spring.application.name=admin-service
server.port = 5000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:dbnew.cwrpatctggbg.us-east-1.rds.amazonaws.com}:3535/springsecurity
spring.datasource.username=ogun
spring.datasource.password=665970aws
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
